clc;
clear all;
L = input('Enter length of transmission line in Km');
R = input('Enter the value of resistance per unit length');
X = input('Enter the value of reactance per unit length');
Z1 = complex(R,X)
G = input('Enter the value of admittance per unit length');
Y1 = complex(0,G);
Z = L*Z1;
Y=L*Y1;
if L<80
    A=1
    B=Z
    C=0
    D=1
    
else if L>240
        Zc = sqrt(Z1/Y1);
        gamma = sqrt(Z1*Y1);
        A = cosh(gamma*L)
        B = Zc*sinh(gamma*L)
        C=(1/Zc)*sinh(gamma*L)
        D=A
    else
        model = input('Which model do you want to implement 1. T model 2. Pi model')
        if(model ==1 )
            A= 1 + Y*Z/2
            B = Z*(1 + Y*Z/4);
            C=Y
            D=A
        else
            A = 1+(Y*Z)/2
            B=Z
            C = Y*(1 + Y*Z/4);
            D=A
        end
    end
end


 Vr1 = input('Enter the value of receiving end line voltage');
 p = input('Enter the receiving end power');
 pf = input('Enter the receiving end power factor');
 Vr = Vr1/1.732;
 x = sqrt(1-pf*pf);
 magIr = p/(1.732*Vr1*pf)
 Ir = complex(magIr*pf,-magIr*x);
 Vs = (A*Vr)+(B*Ir);
 Is = (C*Vr) + (D*Ir);
 % Volatage regulation
 
 Vr0 = abs(Vs/A)
 regulation = ((Vr0-Vr)/Vr)*100
 %efficiency
 input= real(3*Vs*conj(Is));
 output=real(3*Vr*conj(Ir));
 efficiency = (output/input)*100
 
 % end
 
 clc;
clear;
P=48;
 pf=0.8;
Vt=34.64;
Xd=10;
Xq=10;
Vtph=Vt*1000/sqrt(3); % Per phase Voltage
 pf_a=acos(pf);
Q=P*tan(pf_a);
I=(P-j*Q)*1000000/(3*Vtph); % Current in Amps
delta=0:1:180;
delta_rad=delta*(pi/180);
if Xd~=Xq
%Salient Pole Synchronous Motor 
Eq=Vtph+(j*I*Xq);
Id_mag=abs(I)*sin(angle(Eq)-angle(I));
Ef_mag=abs(Eq)+((Xd-Xq)*Id_mag);
Exitation_emf=Ef_mag
Reg=(Ef_mag-abs(Vtph))*100/abs(Vtph)
PP=Ef_mag*Vtph*sin(delta_rad)/Xd;
Reluct_Power=Vtph^2*(Xd-Xq)*sin(2*delta_rad)/(2*Xd*Xq);
Net_Reluct_Power=3*Reluct_Power/1000000;
Power_sal=PP+Reluct_Power;
Net_Power_sal=3*Power_sal/1000000;
plot(delta,Net_Reluct_Power,'K');
hold on
plot(delta,Net_Power_sal,'r');
xlabel('\Delta(deg)-------->');
ylabel('Three Phase Power(pu)-------->');
title('Plot:Power Angle Curve for Salient Synchronous M/c');
legend('Reluct Power','Salient Power');
end
if Xd==Xq
%Non-Salient Pole Synchronous Motor 
Ef=Vtph+(j*I*Xd);
Exitation_emf=abs(Ef)
Reg=(abs(Ef)-abs(Vtph))*100/abs(Vtph)
Power_non=abs(Ef)*Vtph*sin(delta_rad)/Xd;
Net_Power=3*Power_non/1000000;
plot(delta,Net_Power);
xlabel('\Delta(deg)-------->');
ylabel('Three Phase Power(MW)-------->');
title('Plot:Power Angle Curve for Non-Salient Synchronous M/c');
legend('Non-Salient Power');
end
grid;
 
 
