% critical clearing angle and critical clearing time
clc;
clear all;
x1 = 0.45 % prefault reactance;
x2 = 1.25; % during fault
x3 = 0.55; % after fault
Eg = 1.1; % Eg value
V = 1; % V value
Pe = 0.9;
f = 50;
M = 0.016;
Pm = Pe;
Pm1 = Eg*V/x1
Pm2 = Eg*V/x2
Pm3 = Eg*V/x3
d0 = asin(Pm/Pm1);
dmax = pi - asin(Pm/Pm3);
dr = ((Pm*(dmax-d0)-(Pm2*cos(d0)) + (Pm3*cos(dmax)))/(Pm3-Pm2));
dcr1 = acos(dr)
dcr = acosd(dr)
tcr = sqrt((2*M*(dcr1-d0)/(pi*f*Pm)))

% end

%GS Method
clc
clear all
n=3;
V=[1.05 1 1]; %bus voltages
Y=[20-j*50 -10+j*20 -10+j*30; -10+j*20 26-j*52 -16+j*32; -10+j*30 -16+j*32 26-j*62]  %Y Bus
P=[inf -2.566 -1.386]; 
Q=[inf -1.102 -0.452];
disp('============Output============');
iter=5;
Vprev=V;
for iter=1:5
abs(V);
abs(Vprev);
Vprev=V;
sumyv=[0 0 0 0];
for i=2:n
for k=1:n,
if(i~=k)
sumyv(i)=sumyv(i)+(Y(i,k)*V(k));
end
end
V(i)=(1/Y(i,i))*((P(i)-j*Q(i))/conj(V(i))-sumyv(i))
iter;
end
end


